* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #460404;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #330101;
    color: white;
    padding: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
}

header nav ul li {
    color: #ffffff;
    text-transform: uppercase;
    padding: 5px 10px;
}

header nav ul li a {
    color: #ffffff;
    text-transform: uppercase;
    padding: 5px 10px;
}

header nav ul li a:hover {
    text-decoration: underline 5px rgb(0, 0, 0);
}

/* ======= CARROSSEL ======= */
.carrossel {
    position: relative;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
}

.carrossel .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: mostrar 6s infinite;
}

.carrossel .slide:nth-child(1) {
    animation-delay: 0s;
}

.carrossel .slide:nth-child(2) {
    animation-delay: 2s;
}

.carrossel .slide:nth-child(3) {
    animation-delay: 4s;
}

.carrossel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag-promocao {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(51, 1, 1, 0.8);
    color: white;
    padding: 5px 10px;
    font-size: 40px;
    font-weight: bold;
    border-radius: 5px;
}

@keyframes mostrar {
    0% {
        opacity: 0;
        z-index: 0;
    }
    33% {
        opacity: 1;
        z-index: 1;
    }
    66% {
        opacity: 1;
        z-index: 1;
    }
    100% {
        opacity: 0;
        z-index: 0;
    }
}
/* ======= FIM DO CARROSSEL ======= */
#conteudo{
    display: grid;
    grid-template-columns: 1fr 200px;
}

main{
    display: flex;
    flex-wrap: wrap;
}
.produto{
    display: flex;
    flex-direction: column;
    justify-content: flex;
    width: 210px;
    height: 750px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    background-image:linear-gradient(#000000,#530202,#920c0c) ;
    color:#fff;
    border-radius: 30px;
}
.produto .preco {
    margin-top: auto;
    font-weight: 800;
    color: white;
    font-size: 1.7rem;
}
.produto button {
    margin-top: 10px;
    padding: 15px 45px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    background: rgb(0, 0, 0);
    align-self: center;
}
.produto img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    
}

.preco{
    font-weight: 800;
    margin-left: 2.5vh;
    color:white;
    font-size: 1.7rem;
}
button{
    background: rgb(0, 0, 0);
    margin-top: auto;
    align-self:center;
    padding: 15px 45px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
}
button:hover{
    background: #310202;
    color:#fff;
}
aside{
    width: 200px;
    background: #f8f8f8;
    padding: 20px 0;
}

footer {
    background: #330101;
    color: #fff;
    padding: 20px 0;
    margin-top: auto;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}

.footer-content h3 {
    margin-bottom: 30px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content li {
    margin-bottom: 5px;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}

@media(max-width: 768px) {
    header nav ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    header nav ul li {
        margin: 0;
    }

    #conteudo {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 10px;
    }

    .footer-content > div {
        width: 100%;
    }
}

